<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/999_Autres/LevelEditor.uss?fileID=7433441132597879392&amp;guid=49b2dda42f856044d880a0976c4bcbd2&amp;type=3#LevelEditor" />
    <ui:VisualElement name="VisualElement" tabindex="0" tooltip="0" style="opacity: 1; visibility: visible; overflow: visible; flex-shrink: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; align-self: auto; flex-basis: auto; justify-content: flex-start;">
        <uie:ObjectField label="Prefab Selected" name="SelectedPrefab" style="align-items: auto; justify-content: space-between; align-self: stretch;" />
    </ui:VisualElement>
    <ui:GroupBox style="align-items: flex-start; align-self: stretch; background-image: none;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpArrow" style="align-self: center; width: 100px; height: 50px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=88a729a09f0372e409fd1471e7a19e6e&amp;type=3#arrow-up@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; align-items: auto;" />
        <ui:GroupBox name="GroupBox" style="flex-direction: row; justify-content: space-around; align-self: center; align-items: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; width: 100px; height: 50px; justify-content: space-around; align-items: auto; left: -50px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=88a729a09f0372e409fd1471e7a19e6e&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; width: 100px; height: 50px; align-items: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 50px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=88a729a09f0372e409fd1471e7a19e6e&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: flex-end; width: 100px; height: 50px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=88a729a09f0372e409fd1471e7a19e6e&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
    <ui:GroupBox />
</ui:UXML>
